include "./lib/bblock_types";
include "./lib/bblock_labels";
include "./lib/bblock_emitter";

// -----------------------------------------------------
// Sample program
var b1 = block_t (
  "fib".label_t, 
  list ( 
    atom_t ( list ("push.1","push.1") ), 
    atom_t ( list ("push.5") )
   ), // start
   Switch (switch_t (([label_t ("check")]))) // unconditional goto
 )
;

var b2 = block_t (
  label_t ("check"), 
  list ( 
    atom_t ( list ("sub.1","dup","eq.0") )
  ),
  Switch (switch_t ([label_t("next"),label_t("done")]))
);

var b3 = block_t (
  label_t ("done"), 
  list ( 
    atom_t ( (["drop"]) )
  ),
  Switch (switch_t Empty[label_t])
);

var b4 = block_t (
  label_t ("next"), 
  list ( 
    atom_t ( (["swap.2"]) ), // move counter out of the way, smaller on top
    atom_t ( (["dup.2"]) ), // copy larger to top
    atom_t ( (["add"]) ),   // next generation
    atom_t ( (["movup.2"]) )
  ),
  Switch (switch_t ([label_t("check")]))
);



// sample program
var ap = 
  program_t (
    label_t ("fib"),
    list (b1, b2, b3, b4)
  )  // program 
;

println$ ap.str;
var lm = make_label_map ap;
println$ "Program label map " + lm.str;

validate_program ap lm;
println$ "Label closure confirmed";

var e = emitter lm ap;
var c = e.emit_program ();
println$ " EMITTED PROGHAM ";
println$ c;

