begin        #0
  push.1     #1
  push.2     #2
  add        #1
  eq.0       #1
  repeat.2   #RESET 0
    push.1   #1
    push.1   #2
  end        #5 = entry to repeat + body * count
  add        #4
  dup        #5
  eq.0       #5
  if.true    #4
    add.3    #4
    dup      #5
  else       #4 = start first branch
    add.4    #4
    dup      #5
  end        #5 join branch ends
  while.true #4
    dup      #5
    add      #4
    dup      #5 = entry to while
  end        #5 = entry to while body
  add        #4
end          #4 Answer

