// Front end utilities

// Load a file and emit its lines.
chip loader(filename: string, fail:string->0) 
  connector io
    pin out : %> string
{
  var f = load(filename);
  if f == "" perform 
    throw_continuation { fail$ "Missing input file " + filename; };
  var lines = split(f,char "\n");
  for line in lines do
    write (io.out, line);
  done
}

// Copy lines, incrementing line counter
chip line_counter (counter: &int)  
  connector io
    pin inp: %<string
    pin out: %>string
{
  while true do
   var line = read io.inp;
   post_incr counter;
   write (io.out, line);
  done
}

// Throw out comments
chip comment_stripper
  connector io
    pin inp: %< string
    pin out: %> string
{
  while true do
    var s = read(io.inp);
    for (var i=0; i< s.len.int; ++i;) 
      if s.[i] == char "#" goto endline;
  endline:>
    write (io.out, s.[0 .. i - 1]);
  done
}

// split a line of space separated instructions 
// into single instructions
chip instruction_splitter 
  connector io
    pin inp: %< string
    pin out: %> string
{
  while true do
    var x = read io.inp;
    var instructions = respectful_split x;
    for instruction in instructions perform write(io.out, instruction);
  done
}

// Error handling chip.
// Print error to stdout then terminate process
chip ehandler  
  connector io
    pin inp : %< string
{
  var e = read io.inp;
  println$ "[ehandler]: " + e;
  System::exit(1);
}


