
// NOTE: tabs comments to column 35
chip printer  (line_count: &<int)
  connector io
    pin inp : %< string
{
  fun align_comments(line:string):string {
    match find(line, char "#") with
    | None => var out = line;
    | Some k =>
      var l = line.[to k];
      var r = line.[k + 1 to];
      if l.len.int > 32 do
        l= l+ " ";
      else
        l = (l.rstrip + " " * 35).[0 to 35];
      done
      if r.len.int > 0 do
        var outcmt = (r.strip + " " *40).[to 40];
        out = l + "# " + outcmt + f":%4d" (*line_count);
      else
        out = l;
      done
    endmatch;
    return out;
  }

  var x = "";
  var indent = 0;

  while true do
    var s = read io.inp;
    x += s;
    var xs = split(x,"\n");
    var n = xs.len.int - 1;
    for(var i = 0; i<n; ++i;) do
      var line = head xs;
      xs = tail xs;
      if startswith line "end" or startswith line "else" perform --indent;
      var indented_line = "  " * indent + line;
      var outline = align_comments indented_line;
      if startswith line "while.true" or startswith line "if.true" or startswith line "else" perform ++indent; 
      println$ outline;
    done
    x = head xs;
  done
}



