                                   # let x = 1
push.1                             # 1
pop.local.0                        # init x
                                   # let mut y = 2
push.2                             # 2
pop.local.1                        # init y
                                   # y = 45
push.45                            # 45
pop.local.1                        # y<-
push.local.0                       # <-x
push.1                             # 1
u32unchecked_gt                    # >
if.true                            # Rust if
  inside.if
  inside.if2
end                                # Rust endif
push.local.0                       # <-x
push.1                             # 1
u32unchecked_gt                    # >
if.true                            # Rust if
  inside.if
  inside.if2
  push.local.0                     # <-x
  push.2                           # 2
  u32unchecked_gt                  # >
  if.true                          # Rust if
    inside.nested.if
    inside.nested.if2
  end                              # Rust endif
end                                # Rust endif
push.local.0                       # <-x
push.1                             # 1
u32unchecked_gt                    # >
if.true                            # Rust if
  third.if
else                               # Rust else
  third.else
end                                # Rust endif
push.local.0                       # <-x
push.1                             # 1
u32unchecked_gt                    # >
if.true                            # Rust if
  fourth.if
else                               # Rust else if
  push.local.0                     # <-x
  push.2                           # 2
  u32unchecked_gt                  # >
  if.true                          # Rust else if
    fifth.elif
  else                             # Rust else if
    push.local.0                   # <-x
    push.3                         # 3
    u32unchecked_gt                # >
    if.true                        # Rust else if
      sixth.elif
    else                           # Rust else
      final.else
    end                            # Rust endif
  end                              # Rust endif
end                                # Rust endif
push.local.0                       # <-x
push.1                             # 1
u32unchecked_gt                    # >
if.true                            # Rust if
  fourth.if
else                               # Rust else if
  push.local.0                     # <-x
  push.2                           # 2
  u32unchecked_gt                  # >
  if.true                          # Rust else if
    fifth.elif
  else                             # Rust else if
    push.local.0                   # <-x
    push.3                         # 3
    u32unchecked_gt                # >
    if.true                        # Rust else if
      sixth.elif
    end                            # Rust endif
  end                              # Rust endif
end                                # Rust endif
push.local.0                       # <-x
push.1                             # 1
u32unchecked_gt                    # >
while.true                         # Rust while
  inside.while
end                                # Rust endwhile
push.local.0                       # <-x
push.1                             # 1
u32unchecked_gt                    # >
while.true                         # Rust while
  push.local.0                     # <-x
  push.1                           # 1
  u32unchecked_gt                  # >
  if.true                          # Rust if
    fourth.if
  else                             # Rust else if
    push.local.0                   # <-x
    push.2                         # 2
    u32unchecked_gt                # >
    if.true                        # Rust else if
      push.local.0                 # <-x
      push.76                      # 76
      u32unchecked_gt              # >
      while.true                   # Rust while
        nested.while2
      end                          # Rust endwhile
    else                           # Rust else if
      push.local.0                 # <-x
      push.3                       # 3
      u32unchecked_gt              # >
      if.true                      # Rust else if
        sixth.elif
      end                          # Rust endif
    end                            # Rust endif
  end                              # Rust endif
end                                # Rust endwhile
if.true                            # Miden
  blah
end
HALT
